{
  "name": "Varaa",
  "description": "The main repo of Varaa.com",
  "engine": "node >= 0.10",
  "private": true,
  "devDependencies": {
    "grunt": "0.x.x",
    "grunt-contrib-less": "0.11.x",
    "grunt-contrib-watch": "0.5.x",
    "clean-css": "2.2.16"
  }
}
